# FolderCustomizer

./: ReadMe.md
FolderCustomizer/: FolderCustomizer.sln
FolderCustomizer/FolderCustomizer/: App.xaml  App.xaml.cs  FolderCustomizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx
FolderCustomizer/FolderCustomizer/Editor/: EditableImageCanvas.cs  ImagingHelper.cs
FolderCustomizer/FolderCustomizer/Themes/: Generic.xaml
